import tkinter as tk
from tkinter import filedialog, messagebox
import customtkinter as ctk
import subprocess
import threading
import os

class ExtractorGUI(ctk.CTk):
    def __init__(self):
        super().__init__()

        self.title("SCS Extractor GUI")
        self.geometry("600x500")
        ctk.set_appearance_mode("dark")

        # --- UI Elements ---
        self.label = ctk.CTkLabel(self, text="SCS Extractor Wrapper", font=("Arial", 20, "bold"))
        self.label.pack(pady=20)

        # File Selection
        self.file_frame = ctk.CTkFrame(self)
        self.file_frame.pack(pady=10, padx=20, fill="x")
        
        self.path_entry = ctk.CTkEntry(self.file_frame, placeholder_text="Select .scs file or directory...")
        self.path_entry.pack(side="left", padx=10, pady=10, expand=True, fill="x")
        
        self.browse_btn = ctk.CTkButton(self.file_frame, text="Browse", width=80, command=self.browse_file)
        self.browse_btn.pack(side="right", padx=10)

        # Options Frame
        self.options_frame = ctk.CTkFrame(self)
        self.options_frame.pack(pady=10, padx=20, fill="both")

        self.check_all = ctk.CTkCheckBox(self.options_frame, text="Extract All (.scs in folder)")
        self.check_all.grid(row=0, column=0, padx=20, pady=10, sticky="w")

        self.check_deep = ctk.CTkCheckBox(self.options_frame, text="Deep Mode (No directory list)")
        self.check_deep.grid(row=0, column=1, padx=20, pady=10, sticky="w")

        self.check_separate = ctk.CTkCheckBox(self.options_frame, text="Separate Folders")
        self.check_separate.grid(row=1, column=0, padx=20, pady=10, sticky="w")

        self.check_skip = ctk.CTkCheckBox(self.options_frame, text="Skip Existing")
        self.check_skip.grid(row=1, column=1, padx=20, pady=10, sticky="w")

        # Output Console
        self.console = ctk.CTkTextbox(self, height=150)
        self.console.pack(pady=10, padx=20, fill="both")
        self.console.insert("0.0", "Logs will appear here...\n")

        # Extract Button
        self.extract_btn = ctk.CTkButton(self, text="START EXTRACTION", fg_color="green", hover_color="darkgreen", command=self.run_extractor)
        self.extract_btn.pack(pady=20)

    def browse_file(self):
        path = filedialog.askopenfilename(filetypes=[("SCS Files", "*.scs"), ("All Files", "*.*")])
        if path:
            self.path_entry.delete(0, tk.END)
            self.path_entry.insert(0, path)

    def log(self, text):
        self.console.insert(tk.END, text + "\n")
        self.console.see(tk.END)

    def run_extractor(self):
        target = self.path_entry.get()
        if not target:
            messagebox.showerror("Error", "Please select a file or folder first.")
            return

        # Build Arguments
        cmd = ["extractor.exe", target]
        if self.check_all.get(): cmd.append("--all")
        if self.check_deep.get(): cmd.append("--deep")
        if self.check_separate.get(): cmd.append("--separate")
        if self.check_skip.get(): cmd.append("--skip-existing")

        self.extract_btn.configure(state="disabled")
        thread = threading.Thread(target=self.execute_cmd, args=(cmd,))
        thread.start()

    def execute_cmd(self, cmd):
        try:
            process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True, shell=True)
            for line in process.stdout:
                self.log(line.strip())
            process.wait()
            self.log("Finished!")
        except Exception as e:
            self.log(f"Error: {str(e)}")
        finally:
            self.extract_btn.configure(state="normal")

if __name__ == "__main__":
    app = ExtractorGUI()
    app.mainloop()
